<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Size Pop Up-->
        <scene sceneID="DYf-qi-Zgt">
            <objects>
                <viewController restorationIdentifier="selectSizePopUp" storyboardIdentifier="selectSizePopUp" id="cGN-Cv-fFL" customClass="selectSizePopUp" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4L-eY-vyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-Rp-zpo">
                                <rect key="frame" x="0.0" y="423" width="414" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-0z-A4D">
                                        <rect key="frame" x="20" y="57" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedDismiss:" destination="cGN-Cv-fFL" eventType="touchUpInside" id="6iu-Dm-KXk"/>
                                            <action selector="selectSize1:" destination="cGN-Cv-fFL" eventType="touchUpInside" id="7CW-qI-qg6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-r1-JzV">
                                        <rect key="frame" x="20" y="110" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSize2:" destination="cGN-Cv-fFL" eventType="touchUpInside" id="kbs-T8-dUT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-r4-sNs">
                                        <rect key="frame" x="179" y="20" width="57.5" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-Uy-6IH">
                                        <rect key="frame" x="20" y="163" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSize3:" destination="cGN-Cv-fFL" eventType="touchUpInside" id="enA-5k-ONI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cL7-jm-V4X" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1jd-Uy-6IH" secondAttribute="trailing" constant="364" id="8qe-Xx-n7F"/>
                                    <constraint firstItem="zh2-r1-JzV" firstAttribute="top" secondItem="dHf-0z-A4D" secondAttribute="bottom" constant="20" id="92z-JG-Q6K"/>
                                    <constraint firstItem="0E5-r4-sNs" firstAttribute="leading" secondItem="cL7-jm-V4X" secondAttribute="leading" constant="179" id="GMy-04-Fek"/>
                                    <constraint firstItem="0E5-r4-sNs" firstAttribute="top" secondItem="cL7-jm-V4X" secondAttribute="top" constant="20" id="GgX-AZ-ScV"/>
                                    <constraint firstItem="1jd-Uy-6IH" firstAttribute="leading" secondItem="cL7-jm-V4X" secondAttribute="leading" constant="20" id="HPj-LM-LdH"/>
                                    <constraint firstItem="zh2-r1-JzV" firstAttribute="leading" secondItem="cL7-jm-V4X" secondAttribute="leading" constant="20" id="KaD-Ne-RET"/>
                                    <constraint firstItem="cL7-jm-V4X" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dHf-0z-A4D" secondAttribute="trailing" constant="364" id="Km9-w0-W5G"/>
                                    <constraint firstItem="cL7-jm-V4X" firstAttribute="trailing" secondItem="0E5-r4-sNs" secondAttribute="trailing" constant="177.5" id="L6E-iV-MZ7"/>
                                    <constraint firstItem="dHf-0z-A4D" firstAttribute="leading" secondItem="cL7-jm-V4X" secondAttribute="leading" constant="20" id="WPc-2F-mxd"/>
                                    <constraint firstItem="dHf-0z-A4D" firstAttribute="top" secondItem="cL7-jm-V4X" secondAttribute="top" constant="57" id="kzh-J5-ao3"/>
                                    <constraint firstItem="1jd-Uy-6IH" firstAttribute="top" secondItem="zh2-r1-JzV" secondAttribute="bottom" constant="20" id="nNq-Wu-0ts"/>
                                    <constraint firstItem="cL7-jm-V4X" firstAttribute="bottom" secondItem="1jd-Uy-6IH" secondAttribute="bottom" constant="243" id="owx-D7-Ax3"/>
                                    <constraint firstItem="cL7-jm-V4X" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zh2-r1-JzV" secondAttribute="trailing" constant="364" id="qs8-5O-uSR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cL7-jm-V4X"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ewW-Rp-zpo" firstAttribute="leading" secondItem="gN4-Rb-cN3" secondAttribute="leading" id="VAC-84-dGN"/>
                            <constraint firstItem="ewW-Rp-zpo" firstAttribute="trailing" secondItem="gN4-Rb-cN3" secondAttribute="trailing" id="bPq-uv-KRs"/>
                            <constraint firstAttribute="bottom" secondItem="ewW-Rp-zpo" secondAttribute="bottom" id="t9X-5W-ybF"/>
                            <constraint firstItem="ewW-Rp-zpo" firstAttribute="top" secondItem="gN4-Rb-cN3" secondAttribute="top" constant="379" id="zps-r1-qlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN4-Rb-cN3"/>
                    </view>
                    <connections>
                        <outlet property="size1" destination="dHf-0z-A4D" id="xTt-2D-PJh"/>
                        <outlet property="size2" destination="zh2-r1-JzV" id="dlD-5T-Iss"/>
                        <outlet property="size3" destination="1jd-Uy-6IH" id="lg0-9l-rRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFy-gz-BsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="126.5625"/>
        </scene>
    </scenes>
</document>
