<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="basketViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="all_price" destination="gfq-g0-LYu" id="v8O-Zx-VkG"/>
                <outlet property="all_select" destination="X2Q-wt-8l0" id="zcB-8K-h3Z"/>
                <outlet property="all_ship" destination="mnI-v7-Ptd" id="jwJ-Xy-ccs"/>
                <outlet property="buyButton" destination="xSW-ya-bmf" id="dPY-k4-IrW"/>
                <outlet property="delete" destination="Wl0-jY-VrN" id="HMW-q7-VeH"/>
                <outlet property="first" destination="sri-ph-kIC" id="ORQ-Vh-VjX"/>
                <outlet property="itemTableView" destination="63y-W4-hue" id="ueM-lN-ZjJ"/>
                <outlet property="total_price" destination="Ng4-Du-Knw" id="nBn-4k-oe6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63y-W4-hue">
                    <rect key="frame" x="0.0" y="114" width="414" height="566.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="9Qm-gM-Kg9"/>
                    </constraints>
                    <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sri-ph-kIC" customClass="BEMCheckBox">
                    <rect key="frame" x="29" y="60" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="C9w-cE-rKk"/>
                        <constraint firstAttribute="height" constant="30" id="Fp7-Vf-Zww"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jiy-Ha-Tj9"/>
                        <constraint firstAttribute="width" constant="30" id="dZK-zw-mgf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-wt-8l0">
                    <rect key="frame" x="67" y="65" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-jY-VrN">
                    <rect key="frame" x="336" y="57" width="58" height="37"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="6dB-bg-mK2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="삭제"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-xq-71e">
                    <rect key="frame" x="0.0" y="102" width="414" height="11"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="LEx-62-nAg"/>
                        <constraint firstAttribute="width" constant="414" id="gUd-ds-vBH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-ya-bmf">
                    <rect key="frame" x="20" y="812" width="374" height="50"/>
                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="lQe-ay-4fG"/>
                        <constraint firstAttribute="height" constant="50" id="v6N-j4-6v4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.99134376120000001" green="0.99611896280000001" blue="0.99246028119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 상품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-aa-41o">
                    <rect key="frame" x="23" y="695" width="69" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-es-wIa">
                    <rect key="frame" x="23" y="728" width="56" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 결제예상금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-4C-UIJ">
                    <rect key="frame" x="23" y="764" width="126" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-g0-LYu">
                    <rect key="frame" x="311" y="695" width="39" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-v7-Ptd">
                    <rect key="frame" x="318" y="728" width="39" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-Du-Knw">
                    <rect key="frame" x="290" y="764" width="51" height="24"/>
                    <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UZW-es-wIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="164-V1-rNl"/>
                <constraint firstItem="xSW-ya-bmf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5pT-gm-YFu"/>
                <constraint firstItem="X2Q-wt-8l0" firstAttribute="leading" secondItem="sri-ph-kIC" secondAttribute="trailing" constant="8" id="6gN-Kh-RK5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mnI-v7-Ptd" secondAttribute="trailing" constant="57" id="6wr-LK-9ow"/>
                <constraint firstItem="gfq-g0-LYu" firstAttribute="leading" secondItem="8T3-aa-41o" secondAttribute="trailing" constant="219" id="81R-uC-Fjh"/>
                <constraint firstItem="7Sd-xq-71e" firstAttribute="top" secondItem="Wl0-jY-VrN" secondAttribute="bottom" constant="8" id="Acz-Er-CDh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xSW-ya-bmf" secondAttribute="trailing" constant="20" id="FMt-uf-Ly1"/>
                <constraint firstItem="X2Q-wt-8l0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="Fe2-dH-Xfp"/>
                <constraint firstItem="7Sd-xq-71e" firstAttribute="top" secondItem="X2Q-wt-8l0" secondAttribute="bottom" constant="16" id="Foe-KR-pTS"/>
                <constraint firstItem="7Sd-xq-71e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IJf-5e-0Xu"/>
                <constraint firstItem="bX7-4C-UIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="KnS-jO-J22"/>
                <constraint firstItem="8T3-aa-41o" firstAttribute="top" secondItem="63y-W4-hue" secondAttribute="bottom" constant="14.5" id="LCr-yH-LM0"/>
                <constraint firstItem="xSW-ya-bmf" firstAttribute="top" secondItem="bX7-4C-UIJ" secondAttribute="bottom" constant="24" id="OF1-V8-iaG"/>
                <constraint firstItem="63y-W4-hue" firstAttribute="top" secondItem="7Sd-xq-71e" secondAttribute="bottom" constant="1" id="S8N-g9-SqX"/>
                <constraint firstItem="Wl0-jY-VrN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="TEu-iv-0mb"/>
                <constraint firstItem="Ng4-Du-Knw" firstAttribute="leading" secondItem="bX7-4C-UIJ" secondAttribute="trailing" constant="141" id="THr-qb-jNx"/>
                <constraint firstItem="7Sd-xq-71e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TbR-wX-N0Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gfq-g0-LYu" secondAttribute="trailing" constant="64" id="U72-ch-rIK"/>
                <constraint firstItem="mnI-v7-Ptd" firstAttribute="top" secondItem="gfq-g0-LYu" secondAttribute="bottom" constant="15" id="VM5-Qb-iOQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ng4-Du-Knw" secondAttribute="trailing" constant="73" id="VzL-6L-qVZ"/>
                <constraint firstItem="xSW-ya-bmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aEV-nT-Xsf"/>
                <constraint firstItem="Wl0-jY-VrN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="X2Q-wt-8l0" secondAttribute="trailing" constant="210" id="aa8-4g-wCA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wl0-jY-VrN" secondAttribute="trailing" constant="20" id="cG8-D8-GJG"/>
                <constraint firstItem="gfq-g0-LYu" firstAttribute="top" secondItem="63y-W4-hue" secondAttribute="bottom" constant="14.5" id="clV-yV-T4I"/>
                <constraint firstItem="sri-ph-kIC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="eNC-Ge-ixu"/>
                <constraint firstItem="63y-W4-hue" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fLy-4O-HMS"/>
                <constraint firstItem="8T3-aa-41o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="fbq-0k-jkx"/>
                <constraint firstItem="xSW-ya-bmf" firstAttribute="top" secondItem="Ng4-Du-Knw" secondAttribute="bottom" constant="24" id="i7f-Pj-aam"/>
                <constraint firstItem="Ng4-Du-Knw" firstAttribute="top" secondItem="mnI-v7-Ptd" secondAttribute="bottom" constant="18" id="iDN-Wc-Hxz"/>
                <constraint firstItem="7Sd-xq-71e" firstAttribute="top" secondItem="sri-ph-kIC" secondAttribute="bottom" constant="12" id="nFH-NQ-9a5"/>
                <constraint firstItem="bX7-4C-UIJ" firstAttribute="top" secondItem="UZW-es-wIa" secondAttribute="bottom" constant="18" id="opm-G9-4Lb"/>
                <constraint firstItem="sri-ph-kIC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="r42-ai-cdU"/>
                <constraint firstItem="UZW-es-wIa" firstAttribute="top" secondItem="8T3-aa-41o" secondAttribute="bottom" constant="15" id="ssW-kz-tmk"/>
                <constraint firstItem="63y-W4-hue" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u7G-do-54e"/>
                <constraint firstItem="mnI-v7-Ptd" firstAttribute="leading" secondItem="UZW-es-wIa" secondAttribute="trailing" constant="239" id="ydU-NA-vYf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-462.31884057971018" y="71.651785714285708"/>
        </view>
    </objects>
</document>
