<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainDataManager.getTutorials(_:):MainDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.baseUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainDataManager.getTutorials(_:):MainDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.baseUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
